# mas_project

./: .gitignore  clear.sh  pom.xml
src/main/java/cz/nitramek/: AgentLoggerGui.kt  AgentWindow.kt  GraphWork.java  Main.java  Main.kt
src/main/java/cz/nitramek/agent/: Agent.java  Agent.kt  AgentPackage.kt  Config.kt  FileRepository.kt  LoggerMessageHandler.kt  MessageInfo.kt  PartedPackage.kt
src/main/java/cz/nitramek/messaging/: Command.java  Communicator.java  Communicator.kt  Message.java  MessageSerializer.java  UDPCommunicator.java  UDPCommunicator.kt
src/main/java/cz/nitramek/messaging/message/: Ack.kt  AddAgents.kt  Agents.kt  Duplicate.kt  Execute.kt  Halt.kt  JsonExtension.kt  Message.kt  MessageHandler.kt  MessageHeader.kt  MessagesConverter.kt  Package.kt  PackageReceived.kt  Result.kt  Send.kt  Store.kt  UnknownMessage.kt
src/main/java/cz/nitramek/messaging/network/: MessageCallback.java  Packet.java  ThreadedService.java  ThreadedService.kt  ThreadedWorker.java  ThreadedWorker.kt  UDPReceiver.java  UDPReceiver.kt  UDPSender.java  UDPSender.kt  UDPWorker.java  UDPWorker.kt
src/main/java/cz/nitramek/network/: MessageCallback.java  Packet.java  ThreadedExecutor.java  ThreadedWorker.java  UDPReceiver.java  UDPSender.java  UDPWorker.java
src/main/java/cz/nitramek/utils/: ExceptionUtils.java  NetworkUtils.java  NetworkUtils.kt
src/main/resources/: log4j.properties  styles.css
src/test/java/cz/nitramek/: AgentTester.kt  CommandSender.kt  FileRepositoryTest.kt  ServerClientTest.java  ServerClientTest.kt
