log4j.rootLogger=DEBUG, default.file
log4j.logger.deng=INFO
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.file=agent.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=[%-5p] %-20F - %m%n
log4j.logger.io.netty=INFO, default.file
log4j.appender.storeLogger=org.apache.log4j.FileAppender
log4j.appender.storeLogger.file=storage.log
log4j.appender.storeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.storeLogger.layout.ConversionPattern=%m%n
log4j.logger.storeLogger=INFO, storeLogger
log4j.appender.messages=org.apache.log4j.FileAppender
log4j.appender.messages.file=messages.log
log4j.appender.messages.layout=org.apache.log4j.PatternLayout
log4j.appender.messages.layout.ConversionPattern=%m%n
log4j.logger.messages=DEBUG, messages
