log4j.rootLogger=INFO, default.file
log4j.logger.deng=INFO
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.file=agent.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=[%-5p] %-20F - %m%n
log4j.logger.io.netty=INFO, default.file
